# sense-app

./: README.md
common/src/androidTest/java/com/gipsyz/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/gipsyz/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/libs/: beacons.aar  ubiqlibrary.aar
mobile/src/androidTest/java/sense/com/beeva/labs/sense/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/sense/com/beeva/labs/sense/: ContextX.java  ExMeasure.java  Keys.java  ListenerService.java  MainActivity.java  MetaMeasure.java  SensorCallback.java  SensorMeasure.java  SensorProcedure.java  SuperMeasure.java  Thing.java
mobile/src/main/java/sense/com/beeva/labs/sense/dto/: ContextPojo.java  ThingPojo.java
mobile/src/main/java/sense/com/beeva/labs/sense/dto/iot/: ItemPojo.java  PayloadPojo.java  ReportedPojo.java  SensorItemsPojo.java
mobile/src/test/java/sense/com/beeva/labs/sense/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/sense/com/beeva/labs/sense/: CustomCardFragment.java  MainActivity.java  WatchActivity.java
wear/src/main/res/layout/: activity_watch.xml  custom_layout.xml
wear/src/main/res/values/: strings.xml
